sudo: false

language: node_js

node_js:
  - 8

env:
  matrix:
    - TEST_TYPE=lint
    - REACT=16 TEST_TYPE=test:dist
    - REACT=16 TEST_TYPE=test:lib
    - REACT=16 TEST_TYPE=test:es
    - REACT=16 TEST_TYPE=test:dom
    - REACT=16 TEST_TYPE=test:node
    - REACT=15 TEST_TYPE=test:dist
    - REACT=15 TEST_TYPE=test:lib
    - REACT=15 TEST_TYPE=test:es
    - REACT=15 TEST_TYPE=test:dom
    - REACT=15 TEST_TYPE=test:node

before_script:
  - scripts/install-react.sh

script:
  - scripts/travis-script.sh
